NODE_ENV=dev
PORT=3333 ## default port
DB_USER=user
DB_PASSWORD=password
DB_NAME=name
DATABASE_URL=url/to/database
JWT_SECRET=token_secret_here
JWT_SECRET_REFRESH_TOKEN=token_secret_refresh_here
JWT_EXPIRES_IN=1d
JWT_EXPIRES_IN_REFRESH_TOKEN=30d
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_BUCKET_NAME=bucket_name
AWS_DEFAULT_REGION=us-east-1
DISK_STORAGE=local # local or s3
AWS_BUCKET_URL=url/to/bucket
APP_API_URL=http://localhost:${PORT}

PAYMENT_PROVIDER=stripe ## stripe or local
## Stripe payment gateway
PAYMENT_SECRET_KEY=any_key_here
WEBHOOK_SECRET=any_key_here